@import './variables.css';
@import './layout.css';

* {
  box-sizing: border-box;
}

#root,
#wrapper-match {
  width: 100vw;
  height: 100vh;
  background-color: green;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  user-select: none;
  overflow-x: hidden;
}

.wrapper {
  margin-top: 2vw;
  display: flex;
  flex-direction: row;
  gap: var(--wrapper-gap);
}

/* #game-button-container {
  z-index: 5;
  position: absolute;
  bottom: 7rem;
  right: 2rem;
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
}

.game-button-slot {
  display: none;
  position: relative;
}

*/

button {
  z-index: 5;
  position: relative;
  top: 10rem;
  background: chocolate;
  color: black;
  border: solid 0.37vw black;
  border-radius: 0.3rem;
  font-size: 2.5vw;
  padding: 0.5vw;
  /* font-weight: bold; */
  text-align: center;
  vertical-align: middle;
}

button.button-deal {
  top: 0;
}

#root > button {
  top: 40%;
  font-weight: bold;
  font-size: 10vw;
  padding: 2.25vw;
  border-width: 1vw;
}

button:hover {
  scale: 1.02;
  filter: brightness(110%);
  cursor: pointer;
}

button:active {
  scale: 0.97;
}

.pile-slot {
  display: flex;
  flex-direction: column;
}

.card-group {
  touch-action: none;
  display: flex;
  margin-block-start: calc(-1 * var(--card-width)); /* -8.5vw; */
  flex-direction: column;
  border-radius: var(--card-border-radius);
  transition:
    margin-block-start ease-in-out 0.35s,
    transform 0s !important;
}

.card-group.first {
  margin-block-start: 0vw;
}

.card-group > .card:hover + * {
  margin-block-start: -2vw;
}

.card-group.stacked :nth-child(2):not(.dragging-over-glow) {
  margin-block-start: calc(var(--card-height) * -1);
}

.card-extra .card-group {
  margin-block-start: 0vw;
}

.suit-slot,
.pile-slot,
.card-back,
.card,
.card-slot-placeholder {
  position: relative;
  height: var(--card-height);
  width: var(--card-width);
  border-radius: var(--card-border-radius);
  border: solid 1px black;
}

.pile-slot.bottom > .card-group {
  margin-left: -1px;
  margin-top: -1px;
}

.card-slot,
.card-slot-placeholder {
  border: 0;
}

.card.full-visible {
  z-index: 999;
}

.card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: repeating-linear-gradient(
      135deg,
      black 2px,
      black 4px,
      transparent 4px,
      transparent 6px,
      black 6px,
      black 8px,
      transparent 8px,
      transparent 10px,
      black 10px,
      black 12px,
      transparent 12px,
      transparent 14px,
      black 14px,
      black 16px,
      transparent 16px,
      transparent 18px,
      black 18px,
      black 19px,
      transparent 19px,
      transparent 21px,
      black 21px,
      black 23px,
      transparent 23px,
      transparent 25px,
      black 25px,
      black 26px,
      transparent 26px,
      transparent 28px
    ),
    repeating-linear-gradient(
      45deg,
      rgba(48, 103, 253) 2px,
      rgba(48, 103, 253) 4px,
      white 4px,
      white 6px,
      rgba(48, 103, 253) 6px,
      rgba(48, 103, 253) 8px,
      white 8px,
      white 10px,
      rgba(48, 103, 253) 10px,
      rgba(48, 103, 253) 12px,
      white 12px,
      white 14px,
      rgba(48, 103, 253) 14px,
      rgba(48, 103, 253) 16px,
      white 16px,
      white 18px,
      rgba(48, 103, 253) 18px,
      rgba(48, 103, 253) 19px,
      white 19px,
      white 21px,
      rgba(48, 103, 253) 21px,
      rgba(48, 103, 253) 23px,
      white 23px,
      white 25px,
      rgba(48, 103, 253) 25px,
      rgba(48, 103, 253) 26px,
      white 26px,
      white 28px
    );
  color: white;
  font-weight: bold;
  -webkit-text-stroke: 1px black;
  user-select: none;
}

.card {
  position: relative;
  padding-bottom: 1.5vw;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--card-number-font-size);
  color: black;
  text-shadow:
    1px 1px 0.1rem rgb(255 255 255 / 75%),
    2px 0px 0.1rem rgb(255 255 255 / 40%),
    0px 2px 0.1rem rgb(255 255 255 / 40%);
  user-select: none;
  overflow: hidden;
  transition: margin-block-start ease-in-out 0.35s;
}

@media (max-width: 500px) {
  .card {
    font-size: 3rem;
  }
}
@media (max-height: 500px) {
  .card {
    font-size: 3rem;
  }
}

@media (max-width: 300px) {
  .card {
    font-size: 1rem;
  }
}
@media (max-height: 300px) {
  .card {
    font-size: 1rem;
  }
}

@media (max-width: 200px) {
  .card {
    font-size: 1rem;
  }
}
@media (max-height: 200px) {
  .card {
    font-size: 1rem;
  }
}

.card:hover {
  transition: margin-block-start ease-in-out 0.35s;
}

.card.red {
  color: crimson;
}

.card.black {
  color: black;
}

.card::before,
.card::after {
  position: absolute;
  content: attr(data-value);
  font-size: 2.5vw;
  color: black;
  font-weight: bold;
}

.card::before {
  top: -3%;
  left: 3%;
}

.card::after {
  bottom: -3%;
  right: 3%;
  transform: rotate(180deg);
}

/* [draggable] > *:not(.card-group), */
.draggable {
  filter: contrast(1);
}

/* [draggable="false"] > *:not(.card-group), */
.not-draggable {
  filter: contrast(0.66);
}

.on-drag {
  opacity: 100%;
  position: relative;
  z-index: 999;
  /* visibility: hidden; */
  /* scale: 1.1; */
  transform: translate(calc(var(--dragging-X) * 1px), calc(var(--dragging-Y) * 1px));
}

.dragging-over-glow {
  z-index: -1;
  position: absolute;
  height: var(--card-height);
  width: var(--card-width);
  border-radius: 0.8vw;
  background-color: transparent;
  box-shadow: 0;
}

.on-drag-over {
  z-index: 1000;
}

.on-drag-over .dragging-over-glow {
  /* z-index: 999; */
  --glow-color: 255, 255, 145;
  background-color: rgba(var(--glow-color), 0.25);
  box-shadow: 0 0 2vw 0.8vw rgb(var(--glow-color), 0.65);
}

.pile-slot.empty.on-drag-over {
  --glow-color: 255, 255, 145;
  background-color: rgba(var(--glow-color), 0.4);
  box-shadow: 0 0 2vw 0.8vw rgb(var(--glow-color), 0.65);
}

#extra-cards-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: right;
  width: calc(var(--card-width) * 2 + var(--wrapper-gap));
}

#extra-cards-wrapper .card-extra.full-size {
  flex-shrink: 0;
  flex-grow: 0;
  width: var(--card-width);
  max-width: var(--card-width);

  transition: ease-in-out 0.35s;
}

#extra-cards-wrapper .card-extra:not(.full-size) {
  flex-shrink: 1;
  flex-grow: 1;
  max-width: 4vw;
  min-width: 1vw;

  transition: ease-in-out 0.35s;
}

#extra-cards-wrapper .card-extra:not(.full-size):hover {
  flex-shrink: 0.5;
  flex-grow: 2;
  max-width: 7vw;
  min-width: 1vw;

  transition: ease-in-out 0.35s;
}

/*

selector {
  
  transition-duration: 0.5s;
  animation: beating-border 1.5s cubic-bezier(.42,0,.58,1) infinite;

}

@keyframes beating-border {
  0% {
  }
  30% {
    background: linear-gradient(0deg, rgba(255, 162, 0, 0.8), rgba(255, 200, 0, 0.8));
    height: calc(100% + 0.4rem);
    width: calc(100% + 0.4rem);
    top: -0.2rem;
    left: calc(-0.2rem);
  }
  97% {}
  100% {background: transparent;}
}


} */
